apiVersion: integration.ibm.com/v1beta1
kind: PlatformNavigator
metadata:
  name: pl-test-1
  namespace: cp4i-test-1
spec:
  license:
    accept: true
    license: L-YBXJ-ADJNSM
  storage:
    class: ocs-storagecluster-cephfs
  replicas: 1
  version: 2023.2.1
